# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

# Available Pods
def available_pods
    pod 'Alamofire', '~> 5.4.1'
    pod 'MBProgressHUD'
    pod 'Auth0', '~> 1.0'
    pod 'MapboxNavigation', '~> 2.2'
end

target 'Mobli' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  available_pods

  # Pods for Mobli

  target 'MobliTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MobliUITests' do
    # Pods for testing
  end

end
